--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\dfsdm.o"
".\objects\spi.o"
".\objects\systimer.o"
".\objects\max7219.o"
".\objects\sysclock.o"
".\objects\exti.o"
".\objects\fft2.o"
--strict --scatter ".\Objects\finalProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\finalProject.map" -o .\Objects\finalProject.axf